<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>🔊🌊</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"></script>
</head>
<body>
  <label>
    <span>📂⬇</span>
    <input type="file" onchange="loadFile(event)" accept="audio/mp3" style="display: none">
  </label>

  <div id="waveform"></div>

  <div>
    <button onclick="togglePlayback()">⏯️</button>
    <span id="currentTime">0:00</span> / <span id="duration">0:00</span>
  </div>
</body>
</html>

<script>
  const wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'gray',
    progressColor: 'darkslategray'
  });

  function loadFile(event) {
    const file = event.target.files[0];

    document.title = `🔊🌊 ${file.name}`;

    const reader = new FileReader();
    reader.onload = function(e) {
      const mp3Blob = new Blob([new Uint8Array(e.target.result)], {type: 'audio/mp3'});
      wavesurfer.load(URL.createObjectURL(mp3Blob));
    };
    reader.readAsArrayBuffer(file);
  };

  function togglePlayback() {
    if (wavesurfer.isPlaying()) {
      wavesurfer.pause();
    } else {
      wavesurfer.play();
    }
  };

  wavesurfer.on('audioprocess', function() {
    const currentTime = wavesurfer.getCurrentTime();
    const duration = wavesurfer.getDuration();
    document.getElementById('currentTime').textContent = formatTime(currentTime);
    document.getElementById('duration').textContent = formatTime(duration);
  });

  function formatTime(timeInSeconds) {
    const minutes = Math.floor(timeInSeconds / 60);
    const seconds = Math.floor(timeInSeconds % 60);
    return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  };

  document.addEventListener('keydown', function(event) {
    switch (event.key) {
      case 'j':
        wavesurfer.skipBackward(10);
        break;
      case 'k':
      case ' ':
        wavesurfer.playPause();
        break;
      case 'l':
        wavesurfer.skipForward(10);
        break;
      case 'ArrowLeft':
        wavesurfer.skipBackward(5);
        break;
      case 'ArrowRight':
        wavesurfer.skipForward(5);
        break;
    }
  });
</script>

<!-- Service worker -->
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').catch(registrationError => {
      console.log('Service worker registration failed: ', registrationError);
    });
  }
</script>
